# DAZN

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/adrianczerwinski/dazn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/adrianczerwinski/dazn/: DaznApp.kt  MainActivity.kt
app/src/main/java/pl/adrianczerwinski/dazn/common/: DateType.kt
app/src/main/java/pl/adrianczerwinski/dazn/common/di/: HiltCommonModule.kt  HiltNetworkModule.kt
app/src/main/java/pl/adrianczerwinski/dazn/common/helpers/: CurrentDate.kt  DateTimeFormatter.kt
app/src/main/java/pl/adrianczerwinski/dazn/common/models/: Date.kt  DateType.kt  ScreenState.kt
app/src/main/java/pl/adrianczerwinski/dazn/common/network/: NetworkValues.kt
app/src/main/java/pl/adrianczerwinski/dazn/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/adrianczerwinski/dazn/common/views/: BottonNavBar.kt  CommonEmptyScreen.kt  CommonError.kt  CommonErrorScreen.kt  CommonLoadingScreen.kt  ComposePreviews.kt  GradientOverlay.kt
app/src/main/java/pl/adrianczerwinski/dazn/common/views/helpers/: DateUtils.kt
app/src/main/java/pl/adrianczerwinski/dazn/events/data/mapper/: EventsMapper.kt
app/src/main/java/pl/adrianczerwinski/dazn/events/data/model/: EventResponse.kt  ScheduledEventResponse.kt
app/src/main/java/pl/adrianczerwinski/dazn/events/data/repository/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/pl/adrianczerwinski/dazn/events/di/: HiltCommonModule.kt  HiltEventsModule.kt  HiltEventsNetworkModule.kt  HiltNetworkModule.kt
app/src/main/java/pl/adrianczerwinski/dazn/events/domain/model/: Event.kt
app/src/main/java/pl/adrianczerwinski/dazn/events/domain/usecase/: GetEventsUseCase.kt
app/src/main/java/pl/adrianczerwinski/dazn/events/network/: EventsClient.kt  EventsNetworkValues.kt
app/src/main/java/pl/adrianczerwinski/dazn/events/ui/: EventsScreen.kt  EventsViewModel.kt
app/src/main/java/pl/adrianczerwinski/dazn/events/ui/components/: EventItem.kt  ImageOverlay.kt
app/src/main/java/pl/adrianczerwinski/dazn/events/ui/model/: EventsUiState.kt
app/src/main/java/pl/adrianczerwinski/dazn/main/: MainActivity.kt
app/src/main/java/pl/adrianczerwinski/dazn/main/nav/: AppNavigation.kt  BottomNavDestinations.kt
app/src/main/java/pl/adrianczerwinski/dazn/player/: PlayerActivity.kt
app/src/main/java/pl/adrianczerwinski/dazn/player/ui/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/pl/adrianczerwinski/dazn/player/ui/components/: VideoControls.kt  VideoSurface.kt
app/src/main/java/pl/adrianczerwinski/dazn/schedule/di/: HiltScheduleModule.kt  HiltScheduleNetworkModule.kt
app/src/main/java/pl/adrianczerwinski/dazn/schedule/network/: ScheduleClient.kt
app/src/main/java/pl/adrianczerwinski/dazn/schedule/ui/: ScheduleScreen.kt  ScheduleUiState.kt  ScheduleViewModel.kt
app/src/main/java/pl/adrianczerwinski/dazn/ui/common/: CommonError.kt  ComposePreviews.kt
app/src/main/java/pl/adrianczerwinski/dazn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/pl/adrianczerwinski/dazn/: ExampleUnitTest.kt
app/src/test/java/pl/adrianczerwinski/dazn/common/helpers/: DateTimeFormatterTest.kt
app/src/test/java/pl/adrianczerwinski/dazn/events/ui/: EventsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
